{
  "version": "1.0.0-*",

    "dependencies": {
        "Intro.Domain": "1.0.0-*",
        "Intro.Utility": "1.0.0-*",
        "mongocsharpdriver": "2.4.2",
        "NETStandard.Library": "1.6.1"
    },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
